# 生产环境配置
NODE_ENV = 'production'
VITE_APP_PORT=3000
VITE_SERVER_BASEURL=http://xxx.noneloxbqlo.cn
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX=/api
VITE_UPLOAD_BASEURL=http://xxx.noneloxbqlo.cn
VITE_DELETE_CONSOLE=false
VITE_SHOW_SOURCEMAP=true