# 开发环境配置
VITE_APP_PORT=3000
VITE_SERVER_BASEURL=http://localhost:8000
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX=/api
VITE_UPLOAD_BASEURL=http://localhost:8000
VITE_DELETE_CONSOLE=false
VITE_SHOW_SOURCEMAP=true
