# 生产环境配置
NODE_ENV = 'production'
VITE_APP_TITLE="中银易捷"
VITE_UNI_APPID=__UNI__D27C9EC
VITE_APP_PORT=3000
VITE_SERVER_BASEURL=https://xxx.noneloxbqlo.cn
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX=/api
VITE_UPLOAD_BASEURL=https://xxx.noneloxbqlo.cn
VITE_DELETE_CONSOLE=false
VITE_SHOW_SOURCEMAP=true
VITE_APP_PUBLIC_BASE=/mobile/